
// A very easy problem.
// O(1) no loop nothing as complex.




class Solution {
    public String trafficSignal(int timer) {
        

        if(timer == 0){
            return "Green";
        }
        else if(timer==30){

            return "Orange";
            
        
        }else if(timer>0  && timer<30){

            return "Invalid";
            
        } else if (timer>30 && timer<=90){

            return "Red";
            
        } else{
            return "Invalid";
            
        }  

            
        

            
        

        
        
    }
}