

// T.C : O(n)
//S.C : O(n)



class Solution {
    public int[] countOppositeParity(int[] nums) {
        int n = nums.length;
        int[] answer = new int[n];
        int evencount = 0;
        int oddcount = 0;

        for(int num: nums){
            if(num%2 == 0){
            evencount++;
            }
        else{
            oddcount++;
        }
       }

        for(int i = 0; i<n; i++){
            if(nums[i]%2==0){
                evencount--;
                answer[i] = oddcount;
                
            }
            else{
                oddcount--;
                answer[i] = evencount;
                
            }
        }
        return answer;
        
    }
}