

//T.C : O(m*n) 
// S.C: O(m*n)


class Solution {
    public char[][] rotateTheBox(char[][] boxGrid) {

        int m = boxGrid.length;
        int n = boxGrid[0].length;

        char[][] rotated = new char[n][m];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                rotated[j][m - 1 - i] = boxGrid[i][j];
            }
        }
        int NR = n;
        int Nc = m;

        for (int j = 0; j < Nc; j++) {

            int emptysp = NR - 1;

            for (int i = NR-1; i >= 0; i--) {
                if (rotated[i][j] == '#') {

                    char temp = rotated[i][j];
                    rotated[i][j] = '.';
                    rotated[emptysp][j] = temp;

                    emptysp--;
                }
                else if(rotated[i][j]=='*'){

                    emptysp = i-1;
                }
            }
        }
        return rotated;

    }
}