
//T.C = O(n^2 * L) or(q*d*l)

//S.C = O(1)

class Solution {
    public List<String> twoEditWords(String[] queries, String[] dictionary) {

        List<String> result = new ArrayList();

        for (String q : queries) {
            for (String d : dictionary) {

                int edit = 0;

                for (int i = 0; i < q.length(); i++) {

                    if (q.charAt(i) != d.charAt(i)) {

                        edit++;
                    }

                    if (edit > 2) {
                        break;
                    }

                }
                if (edit <= 2) {
                    result.add(q);

                    break;
                }
            }
        }
        return result;

    }
}