
// this is very straight forward solution because constraint is low. 
// SO we can go with the Brute force approach.
//t.c = O(q.n)




class Solution {
    public int xorAfterQueries(int[] nums, int[][] queries) {

        int mod = 1000000007;

        for (int[] q : queries) {

            int l = q[0];
            int r = q[1];
            int k = q[2];
            int v = q[3];

            while (l <= r) {

                nums[l] = (int)((nums[l] * 1L * v) % mod);

                l += k;
            }
        }

        int result = 0;

        for (int num : nums) {
            result ^= num;
        }

        return result;
    }
}