// very easy problem.
// Brute force approach.
//T.C : O(n*2)



class Solution {
    public int minimumDistance(int[] nums) { 

        int mindist = Integer.MAX_VALUE;
        boolean found = false;

        for(int i = 0; i < nums.length; i++){
            for(int j = i + 1; j < nums.length; j++){
                for(int k = j + 1; k < nums.length; k++){

                    if(nums[i] == nums[j] && nums[j] == nums[k]){

                        int dist = Math.abs(i - j) 
                                 + Math.abs(j - k)
                                 + Math.abs(k - i);

                        mindist = Math.min(mindist, dist);
                        found = true;
                    }
                }
            }
        }

        return found ? mindist : -1;
    }
}