// T.C = O(n*logn)
//S.C = o(n);


class Solution {

    public int getrev(int n) {
        int rev = 0;
        while (n > 0) {
            int rem = n % 10;
            rev = rev * 10 + rem;
            n /= 10;
        }
        return rev;
    }

    public int minMirrorPairDistance(int[] nums) {
        int n = nums.length;
        Map<Integer, Integer> map = new HashMap<>();
        int mindist = Integer.MAX_VALUE;

        for (int i = 0; i < n; i++) {

            

            if (map.containsKey(nums[i])) {
                mindist = Math.min(mindist, i - map.get(nums[i]));
            }

            int revnum = getrev(nums[i]);

            map.put(revnum, i);
        }

        return (mindist == Integer.MAX_VALUE) ? -1 : mindist;
    }
}